{
  "name": "serverless-mariadb",
  "version": "0.0.2",
  "description": "A module for managing MySQL connections at serverless scale.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "compile": "babel ./ --out-dir .compiled --source-maps --ignore ./node_modules",
    "test": "mocha --check-leaks --recursive",
    "test-cov": "nyc --reporter=html mocha --check-leaks --recursive",
    "test-ci": "nyc npm test && nyc report --reporter=text-lcov | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pochwerbs/serverless-mariadb.git"
  },
  "keywords": [
    "serverless",
    "mariadb",
    "max_connections",
    "scalability",
    "rds"
  ],
  "author": "Mario Muñoz <mario.munoz@osom.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pochwerbs/serverless-mariadb/issues"
  },
  "homepage": "https://github.com/pochwerbs/serverless-mariadb#readme",
  "dependencies": {
    "mariadb": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1",
    "sinon": "^6.3.5"
  },
  "babel": {
    "ignore": [
      "node_modules"
    ],
    "presets": [
      "env"
    ]
  },
  "optionalDependencies": {},
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.d.ts"
  ]
}